use "ponybench"

actor Main is BenchmarkList
  new create(env: Env) =>
    PonyBench(env, this)

  fun tag benchmarks(bench: PonyBench) =>
    // VarInt
    bench(_IsoReaderU8VarInt)
    bench(_IsoReaderI8VarInt)
    bench(_IsoReaderBoolVarInt)
    bench(_IsoReaderU16VarInt)
    bench(_IsoReaderI16VarInt)
    bench(_IsoReaderU32VarInt)
    bench(_IsoReaderI32VarInt)
    bench(_IsoReaderU64VarInt)
    bench(_IsoReaderI64VarInt)
    bench(_ValReaderU8VarInt)
    bench(_ValReaderI8VarInt)
    bench(_ValReaderBoolVarInt)
    bench(_ValReaderU16VarInt)
    bench(_ValReaderI16VarInt)
    bench(_ValReaderU32VarInt)
    bench(_ValReaderI32VarInt)
    bench(_ValReaderU64VarInt)
    bench(_ValReaderI64VarInt)
    bench(_WriterU8VarInt)
    bench(_WriterI8VarInt)
    bench(_WriterBoolVarInt)
    bench(_WriterU16VarInt)
    bench(_WriterI16VarInt)
    bench(_WriterU32VarInt)
    bench(_WriterI32VarInt)
    bench(_WriterU64VarInt)
    bench(_WriterI64VarInt)

    // Little Endian
    bench(_IsoReaderU8LE)
    bench(_IsoReaderI8LE)
    bench(_IsoReaderBoolLE)
    bench(_IsoReaderU16LE)
    bench(_IsoReaderI16LE)
    bench(_IsoReaderU32LE)
    bench(_IsoReaderI32LE)
    bench(_IsoReaderF32LE)
    bench(_IsoReaderU64LE)
    bench(_IsoReaderI64LE)
    bench(_IsoReaderF64LE)
    bench(_IsoReaderU128LE)
    bench(_IsoReaderI128LE)
    bench(_ValReaderU8LE)
    bench(_ValReaderI8LE)
    bench(_ValReaderBoolLE)
    bench(_ValReaderU16LE)
    bench(_ValReaderI16LE)
    bench(_ValReaderU32LE)
    bench(_ValReaderI32LE)
    bench(_ValReaderF32LE)
    bench(_ValReaderU64LE)
    bench(_ValReaderI64LE)
    bench(_ValReaderF64LE)
    bench(_ValReaderU128LE)
    bench(_ValReaderI128LE)
    bench(_WriterU8LE)
    bench(_WriterI8LE)
    bench(_WriterBoolLE)
    bench(_WriterU16LE)
    bench(_WriterI16LE)
    bench(_WriterU32LE)
    bench(_WriterI32LE)
    bench(_WriterF32LE)
    bench(_WriterU64LE)
    bench(_WriterI64LE)
    bench(_WriterF64LE)
    bench(_WriterU128LE)
    bench(_WriterI128LE)

    // Big Endian
    bench(_IsoReaderU8BE)
    bench(_IsoReaderI8BE)
    bench(_IsoReaderBoolBE)
    bench(_IsoReaderU16BE)
    bench(_IsoReaderI16BE)
    bench(_IsoReaderU32BE)
    bench(_IsoReaderI32BE)
    bench(_IsoReaderF32BE)
    bench(_IsoReaderU64BE)
    bench(_IsoReaderI64BE)
    bench(_IsoReaderF64BE)
    bench(_IsoReaderU128BE)
    bench(_IsoReaderI128BE)
    bench(_ValReaderU8BE)
    bench(_ValReaderI8BE)
    bench(_ValReaderBoolBE)
    bench(_ValReaderU16BE)
    bench(_ValReaderI16BE)
    bench(_ValReaderU32BE)
    bench(_ValReaderI32BE)
    bench(_ValReaderF32BE)
    bench(_ValReaderU64BE)
    bench(_ValReaderI64BE)
    bench(_ValReaderF64BE)
    bench(_ValReaderU128BE)
    bench(_ValReaderI128BE)
    bench(_WriterU8BE)
    bench(_WriterI8BE)
    bench(_WriterBoolBE)
    bench(_WriterU16BE)
    bench(_WriterI16BE)
    bench(_WriterU32BE)
    bench(_WriterI32BE)
    bench(_WriterF32BE)
    bench(_WriterU64BE)
    bench(_WriterI64BE)
    bench(_WriterF64BE)
    bench(_WriterU128BE)
    bench(_WriterI128BE)
